.introduction-main {
    position: relative;
    width: 100%;
    height: auto;
    /* 查看 ../style/app-component.css */
    perspective: 10px;
    transition: perspective 3s ease-in-out;
    overflow-x: hidden;
    z-index: 0;
}



/*----------------------------- 个人简介容器 ----------------------------- */
.introduction-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
        "item-1 item-1 item-2 item-3 item-4 item-4"
        "item-1 item-1 item-5 item-6 item-6 item-7"
        "item-8 item-8 item-5 item-9 item-9 item-7";
    margin: 8vh auto 8vh auto;
    width: 90%;
    height: 100%;
    gap: 0.15rem;
    z-index: 9;
}

.introduction-container article {
    position: relative;
    border-radius: 0.1rem;
    padding: 0.2rem;
    background: var(--app-nav-background);
    backdrop-filter: blur(2px);
}

.item-1 {
    grid-area: item-1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-weight: 900;
    user-select: none;

}

.item-1>img {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    padding: 0.05rem;
    border: 2px dashed var(--text-color);
}

.item-1 .introduction-name {
    font-size: 0.5rem;
}


.item-1 .introduction-tags>span {
    display: inline-block;
    margin: 0.05rem 0.08rem;
    padding: 0.1rem 0.3rem;
    border-radius: 0.05rem;
    background: var(--app-card);
    transition: transform 0.5s ease-in-out;
}

.item-1 .introduction-tags>span:hover {
    transform: scale(1.2);
}

.item-2 {
    grid-area: item-2;
}

.item-3 {
    grid-area: item-3;
}

.item-4 {
    grid-area: item-4;
    display: flex;
    justify-content: center;
    align-items: center;
}


.item-4>img {
    width: 100%;
}

.item-5 {
    grid-area: item-5;
}

.item-6 {
    grid-area: item-6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-6>img {
    width: 100%;
}


.item-7 {
    grid-area: item-7;
}

.item-8 {
    grid-area: item-8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0.50rem;
}

.item-9 {
    grid-area: item-9;
}


@media all and (max-width: 768px) {

    /* 个人简介 */
    .introduction-container {
        width: 95%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "item-1 item-1 item-1 item-1 "
            "item-2 item-2 item-2 item-2 "
            "item-4 item-4 item-4 item-4 "
            "item-3 item-3 item-5 item-5 "
            "item-6 item-6 item-6 item-6 "
            "item-7 item-8 item-8 item-9";
    }
}


@media all and (max-width: 576px) {

    /* 个人简介 */
    .introduction-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "item-1 item-1 item-1 item-1 "
            "item-2 item-2 item-2 item-2 "
            "item-4 item-4 item-4 item-4 "
            "item-3 item-3 item-5 item-5 "
            "item-6 item-6 item-6 item-6 "
            "item-8 item-8 item-8 item-8 "
            "item-7 item-7 item-9 item-9";

        /* transform: translateZ(1px); */

    }


}